<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: *
            <input type="text" name="first name">
        </label>
        <br>
        <br>
        <label>Last Name: *
            <input type="text" name="last name">
        </label>
        <br>
        <br>
        <label>Email Address: *
            <input type="text" name="email address">
        </label>
        <br>
        <br>
        <label>Password: *
            <input type="password" name="password">
        </label>
        <br>
        <br>
        <label>Confirm Password: *
            <input type="password" name="confirm password">
        </label>
        <br>
        <br>
        <label>Birthday: *
            <input type="date" name="birthday">
        </label>
        <br>
        <br>
        Gender Identity: *
            <label><input type="radio" name="gender identity">Male</label>
            <label><input type="radio" name="gender identity">Female</label>
            <label><input type="radio" name="gender identity">Non-binary</label>
            <label><input type="radio" name="gender identity">I prefer not to answer</label>
        <br>
        <br>
        <label>A short description about myself: <br>
            <textarea name="description" cols="35" rows="3"></textarea>
        </label>
        <br>
        <br>
        <label>Favorite Language:
            <select> <option>JavaScript</option><option>HTML</option></select>
        </label>
        <br>
        <br>
        <label>
            <input type="checkbox" name="email updates"> Yes, I would like to receive periodic email updates
        </label>
        <br>
        <br>
        <input type="submit" value="Create Account">
        <br>
        <br>
        * Indicates a required field
    </div>


</body>

</html>
